# exampleProject

./: .gitignore.txt  README.md  build.gradle  example1.txt.txt  settings.gradle
src/test/java/data/pageObject/mainPage/: MainPage.java  MainPageLocators.java
src/test/java/tests/: TestBase.java
src/test/java/tests/firstTest/: FirstTest.java
src/test/java/tests/testClasses/: TestClasses.java
src/test/java/tests/testSuites/: FirstTest.xml
